[meta]
order = 1

[commands]
git_describe = git describe --tags           2>/dev/null
git_branch   = git symbolic-ref --short HEAD 2>/dev/null
git_commit   = git rev-parse HEAD            2>/dev/null
git_url      = git remote get-url origin     2>/dev/null
